VITE_SUPABASE_PROJECT_ID="ecexzlqjobqajfhxmiaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZXh6bHFqb2JxYWpmaHhtaWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODcxODcsImV4cCI6MjA1NzM2MzE4N30.J7o9ClLseeAwywcaULst7_SYcKmOM3uNHaWn5msAPsM"
VITE_SUPABASE_URL="https://ecexzlqjobqajfhxmiaa.supabase.co"
